ExtremeClassificationMNISTDemo/MainWindow.xaml

<Window x:Class="Mine.Apps.OCR.ExtremeClassificationMNISTDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extreme Classification - MNIST Demo" Height="700" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="m_gridMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF5EA91C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Extreme Classification - MNIST Demo" Height="Auto" HorizontalAlignment="Left" Margin="30,30,0,0" Name="label1" VerticalAlignment="Top" FontSize="40" FontFamily="Rosewood Std" Foreground="#FF227609" FontStyle="Normal" FontWeight="Normal" />
        <Label Content="Copyright 2016. Kang Hyon-Il, Lee Yong-Hae, Chun Jin-Hong, Yoon Gwang-Min @ PUST, Graduate School" Height="Auto" HorizontalAlignment="Right" Margin="0,0,10,5" Name="label2" VerticalAlignment="Bottom" FontSize="16" Foreground="White" FontFamily="Imprint MT Shadow"></Label>
        <Rectangle Height="10" Margin="0,90,0,0" Name="rectangle1" Stroke="Transparent" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF347909" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Digit OCR" Height="Auto" HorizontalAlignment="Right" Margin="0,63,20,0" Name="label4" VerticalAlignment="Top" Width="Auto" FontSize="20" FontFamily="Garamond" FontStyle="Italic" FontWeight="Bold" Foreground="#FF227609" />
        <Label Content="Data Points" Height="28" HorizontalAlignment="Left" Margin="13,111,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF347909" FontFamily="Cooper" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,111,0,0" Name="m_textBoxDp" VerticalAlignment="Top" Width="108" VerticalContentAlignment="Center" />
        <Label Content="Iteration" FontFamily="Cooper" Foreground="#FF347909" Height="28" HorizontalAlignment="Left" Margin="235,111,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="315,111,0,0" Name="m_textBoxIter" VerticalAlignment="Top" Width="126" VerticalContentAlignment="Center" />
        <Grid HorizontalAlignment="Left" Margin="14,142,0,30" Name="grid2" Width="206">
            <Grid Height="29" HorizontalAlignment="Left" Margin="0,23,0,0" Name="grid1" VerticalAlignment="Top" Width="206" Background="#FF98F587" Grid.Row="1">
                <Label Content="Image" HorizontalAlignment="Left" Name="label7" Width="115" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Cooper">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF006000" Offset="0" />
                            <GradientStop Color="#FF14E214" Offset="1" />
                            <GradientStop Color="#FF5CEF5C" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Digit" FontFamily="Cooper" FontSize="14" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="label8" VerticalContentAlignment="Center" Width="90">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF006000" Offset="0" />
                            <GradientStop Color="#FF14E214" Offset="1" />
                            <GradientStop Color="#FF5CEF5C" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            <Label Content="Training Data" FontFamily="Cooper" Foreground="#FF347909" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" FontSize="14"/>
            <ListBox HorizontalAlignment="Left" Margin="0,53,0,0" Name="m_listBoxTrain" Width="206" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="235,142,0,30" Name="grid3" Width="206">
            <Grid Background="#FF98F587" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="0,23,0,0" Name="grid4" VerticalAlignment="Top" Width="206">
                <Label Content="Image" FontFamily="Cooper" FontSize="14" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label9" VerticalContentAlignment="Center" Width="115">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF006000" Offset="0" />
                            <GradientStop Color="#FF14E214" Offset="1" />
                            <GradientStop Color="#FF5CEF5C" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Digit" FontFamily="Cooper" FontSize="14" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="label10" VerticalContentAlignment="Center" Width="90">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF006000" Offset="0" />
                            <GradientStop Color="#FF14E214" Offset="1" />
                            <GradientStop Color="#FF5CEF5C" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            <Label Content="Validation Data" FontFamily="Cooper" FontSize="14" Foreground="#FF347909" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" />
            <ListBox HorizontalAlignment="Left" Margin="0,53,0,0" Name="m_listBoxVal" Width="206" />
        </Grid>
        <Button Content="Initialize" Height="23" HorizontalAlignment="Left" Margin="456,111,0,0" Name="m_buttonInit" VerticalAlignment="Top" Width="121" Foreground="White" BorderBrush="#004EBE42" BorderThickness="0" Click="m_buttonInit_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF4BBA1A" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#004EBE42" Content="Train" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="593,111,0,0" Name="m_buttonTrain" VerticalAlignment="Top" Width="121" BorderThickness="0" Click="m_buttonTrain_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF4BBA1A" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid Margin="456,142,14,100" Name="grid5">
            <Label Content="Created Classifiers" FontFamily="Cooper" FontSize="14" Foreground="#FF347909" Height="28" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Top" />
            <ListBox Margin="0,23,0,0" Name="m_listBoxclf" FontSize="14" MouseDoubleClick="m_listBoxclf_MouseDoubleClick" />
        </Grid>
        <Label Height="60" HorizontalAlignment="Left" Margin="457,570,0,0" Name="m_labelState" VerticalAlignment="Top" Width="206" FontSize="14" VerticalContentAlignment="Center" Foreground="White" />
        <ProgressBar Height="36" HorizontalAlignment="Left" Margin="669,585,0,0" Name="m_progressBar" VerticalAlignment="Top" Width="295" />
        <Button BorderBrush="#004EBE42" BorderThickness="0" Content="Write Data" Foreground="White" Height="23" Margin="729,111,14,0" Name="m_buttonWrite" VerticalAlignment="Top" Click="m_buttonWrite_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF4BBA1A" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Margin="0,0,0,7" Name="rectangle2" Height="22" VerticalAlignment="Bottom" Panel.ZIndex="-100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#FF265821" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush />
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</Window>
