ExtremeClassificationMNISTDemo/TestWindow.xaml

<Window x:Class="Mine.Apps.OCR.ExtremeClassificationMNISTDemo.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extreme Classification - MNIST Demo Test" Height="400" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF78B3F0" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Height="10" Margin="0,50,0,0" Name="rectangle1" Stroke="Transparent" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E4676" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Min Error" Height="28" HorizontalAlignment="Left" Margin="21,76,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF0E4676" FontFamily="Cooper" FontSize="14" />
        <Label Content="20.2" Height="28" HorizontalAlignment="Left" Margin="108,76,0,0" Name="m_labelMinError" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="Red" />
        <Label Content="Type" FontFamily="Cooper" FontSize="14" Foreground="#FF0E4676" Height="28" HorizontalAlignment="Left" Margin="21,110,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="20.2" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF1B85C2" Height="28" HorizontalAlignment="Left" Margin="108,110,0,0" Name="m_labelType" VerticalAlignment="Top" Width="81" />
        <Label Content="Tau" FontFamily="Cooper" FontSize="14" Foreground="#FF0E4676" Height="28" HorizontalAlignment="Left" Margin="21,144,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="20.2" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF1B85C2" Height="28" HorizontalAlignment="Left" Margin="108,144,0,0" Name="m_labelTau" VerticalAlignment="Top" Width="81" />
        <Label Content="Lambda" FontFamily="Cooper" FontSize="14" Foreground="#FF0E4676" Height="28" HorizontalAlignment="Left" Margin="21,178,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="20.2" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF1B85C2" Height="28" HorizontalAlignment="Left" Margin="108,178,0,0" Name="m_labelLambda" VerticalAlignment="Top" Width="81" />
        <Label Content="Norm" FontFamily="Cooper" FontSize="14" Foreground="#FF0E4676" Height="28" HorizontalAlignment="Left" Margin="21,212,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="20.2" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF1B85C2" Height="28" HorizontalAlignment="Left" Margin="108,212,0,0" Name="m_labelNorm" VerticalAlignment="Top" Width="81" />
        <Label Content="Extreme Classification - MNIST Demo Test" FontFamily="Rosewood Std" FontSize="24" FontStyle="Normal" FontWeight="Normal" Foreground="#FF0E4676" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Left" Margin="195,76,0,12" Name="grid2" Width="331">
            <Grid Background="#FF87C2F5" Height="24" Margin="0,23,0,0" Name="grid1" VerticalAlignment="Top">
                <Label Content="Image" FontFamily="Cooper" FontSize="12" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label7" VerticalContentAlignment="Center" Width="59" Margin="45,0,0,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF193B59" Offset="0" />
                            <GradientStop Color="#FF385E80" Offset="1" />
                            <GradientStop Color="#FF4684CB" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Value" FontFamily="Cooper" FontSize="12" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="label8" VerticalContentAlignment="Center" Width="107" Margin="0,0,119,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF193B59" Offset="0" />
                            <GradientStop Color="#FF385E80" Offset="1" />
                            <GradientStop Color="#FF4684CB" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Result" FontFamily="Cooper" FontSize="12" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="label10" VerticalContentAlignment="Center" Width="118">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF193B59" Offset="0" />
                            <GradientStop Color="#FF385E80" Offset="1" />
                            <GradientStop Color="#FF4684CB" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="No" FontFamily="Cooper" FontSize="12" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label12" VerticalContentAlignment="Center" Width="44">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF193B59" Offset="0" />
                            <GradientStop Color="#FF385E80" Offset="1" />
                            <GradientStop Color="#FF4684CB" Offset="0.772" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Grid>
            <Label Content="Test Data" FontFamily="Cooper" FontSize="14" Foreground="#FF0E4676" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" />
            <ListBox Margin="0,48,0,0" Name="m_listBoxTest" />
        </Grid>
        <Label Content="Test Error" FontFamily="Cooper" FontSize="16" Foreground="#FFC21B1B" Height="28" HorizontalAlignment="Left" Margin="9,246,0,0" Name="label11" VerticalAlignment="Top" IsEnabled="True" />
        <Label FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="108,246,0,0" Name="m_labelTestError" VerticalAlignment="Top" Width="81" />
        <Button Content="Test" Height="65" HorizontalAlignment="Left" Margin="21,284,0,0" Name="m_buttonTest" VerticalAlignment="Top" Width="154" FontSize="30" FontFamily="Segoe UI" Foreground="White" BorderThickness="0" Click="m_buttonTest_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF15457C" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
